{
  "name": "server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  }
}
